<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Landmark Detection</title>
  <link rel="stylesheet" type="text/css" href="./css/imgareaselect-default.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script src="../js/libs/d3.min.js"></script>
  <script src="./js/json2.js"></script>
  <script src="./js/BlobBuilder.min.js"></script>
  <script src="./js/Filesaver.min.js"></script>
  <script src="./js/utils.js"></script>
  <script src="./js/clmtrackr.js"></script>
  <script src="./js/model_pca_20_svm.js"></script>
  <script src="./annotater.js"></script>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

    #container {
      position : relative;  
      display: flex;
      flex-direction: column;
      align-items: center; 
    }
    
    #vis {
      position : absolute;
      z-index : 10;
      margin: auto;
    }
    
    #imageholder {
      position : absolute;
    }
    
    #sketch {
      display : none;
      margin: auto;
    }
    
    .t, .controltext {
      font-size: .6em;
      display: none;
    }
    
    .control {
      /*fill: #ccc;*/
      stroke: #000;
      stroke-width: .5px;
    }

    body {
      background-color: #00286d;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
      background-image: url('../images/Background_Upload.jpg'); /* Use the url() function to specify the image path */
      background-size: cover; /* Cover the entire container */
      background-repeat: no-repeat;
      background-position: top; /* Center the image */
      margin: 0;
      padding: 0;
    }


    .material-symbols-outlined {
      border-radius: 50px;
      vertical-align: top;
      cursor: pointer;
      color:white;
      font-size: 45px;
      border: none;
      background-color: #ffffff00;
      
    }

    .accept-button {
      color:greenyellow;
      margin-left: 80px;
      transition: transform 0.2s;
    }

    .discard-button {
      color:rgb(255, 67, 67);
      transition: transform 0.2s;
    }

    .accept-button:hover, .discard-button:hover {
      transform: scale(1.2);
    }

    .accept-button:active, .discard-button:active {
      transform: scale(1);
    }

    .accept-discard {
      font-family: 'Oxygen', sans-serif;
      font-size: 15px;
      font-weight: 700;
      color:rgba(255, 255, 255, 0.829);
      cursor: default;
    }
  </style>
</head>
<body>
  <canvas id="sketch"></canvas>
  <p style="margin : -.8%;">
    <input type="button" class="material-symbols-outlined discard-button" value="cancel" id="discard"/>
    <input type="button" class="material-symbols-outlined accept-button" value="check_circle" id="accept"/>
  </p>
  <p> 
    <span class="accept-discard">Discard Changes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span class="accept-discard">Accept Changes</span>
  </p>

  <script> 
    var paths = [
      [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
      [15,16,17,18],
      [19,20,21,22],
      [23,63,24,64,25,65,26,66,23],
      [28,67,29,68,30,69,31,70,28],
      [34,35,36,42,37,43,38,39,40],
      [33,41,62],
      [44,45,46,47,48,49,50,51,52,53,54,55,44,56,57,58,50,59,60,61,44]
    ];
  </script>


  <div id="container">
    <div id="vis"></div>
    <span id="imageholder"  ></span>
  </div>

  <script>
    const image_url = "../uploads/";
    // Function to extract query parameters from the URL
    function getQueryParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Retrieve the 'originalname' query parameter
        const originalname = image_url + getQueryParameter('originalname');
  </script>


  <script>
    function discardChanges() {
      var image_id = originalname.replace("../uploads/", "");
      window.location.href = `/discardUpload?image_id=${encodeURIComponent(image_id)}`;
    }
  </script>  
  
  <script>
    // Call addCustomImageToFiles with the path to your custom image
    addCustomImageToFiles(originalname);

    document.getElementById('accept').addEventListener("click", redirectFunction);
    document.getElementById('discard').addEventListener("click", discardChanges);
  </script>
</body>
</html>