<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Failed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('../images/Background.jpg'); /* Use the url() function to specify the image path */
            background-size: cover; /* Adjust as needed based on your design preferences */
            background-repeat: no-repeat;
            margin: 0px auto;
            max-width: 100%;
            height: 100%;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }
        h1 {
            color: rgb(255, 67, 67);
            font-size: 3em;
        }
        .message {
            margin-bottom: 30px;
        }
        .button-container {
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(255, 67, 67);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Failed</h1>
        <p class="message">Sorry, your login attempt failed. Please check your username and password.</p>
        <div class="button-container">
            <a class="btn" href="/html/login_register.html">Return to Login</a>
        </div>
    </div>
</body>
</html>
