<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url('../images/Background.jpg'); /* Use the url() function to specify the image path */
        background-size: cover; /* Adjust as needed based on your design preferences */
        background-repeat: no-repeat;
        margin: 0px auto;
        max-width: 100%;
        height: 100%;
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #33ae37;
    }
</style>

<body>
    <p style="text-align:center;">
        <img src="../images/51-merchant-6-registration.png">
    </p>
    <!-- Redirect Button to Login Page -->
    <div style="text-align:center;">

        <button class='button' onclick="redirectToLogin()">Back to Login</button>

    </div>
    <!-- JavaScript to Handle the Redirect -->
    <script>
        function redirectToLogin() {
            window.location.href = "./login_register.html"; // Replace with the actual login page URL
        }
    </script>
</body>
</html>
